<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .main{
    border: 3px solid black;
    width: 450px;
    height: 500px;
    box-shadow: 5px 10px;
    margin-left: 450px;
    margin-top: 60px;


  }
  img{
    width: 450px;
    height: 400px;
  }
  h1{
    text-align: center;
    font-size: 20px;
  }
  button{
    background-color: cadetblue;
    color: black;
    width: 60px;
    height: 40px;
    margin-left: 200px;
    border: 2px solid black;
    border-radius: 3px;
  }
  button:hover{
    background-color: darksalmon;
  }
  h3{
    margin-left: 200px;
  }
  h1:hover{
    color: teal;
  }
    </style>
</head>
<body>
    <div class="main">
        <img src="fk.jpg" alt="">
        <h1>Feroze Khan</h1>
        <button onclick="showalert()">#fk</button>
    </div>
    
</body>
</html>
<script>
    var name = prompt("enter your name");
    function showalert()

    {
        alert("hello" + " " + name)
    }
</script>